# Medica

./: README.md
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md
.github/workflows/: pr-validation-web.yml
AnaliseProjeto/: Medica.mdj  Medica.mwb  Medica.mwb.bak  dump-dados-teste.sql  dump-dados.sql  scaffold.txt
Codigo/Core/: Alergium.cs  Core.csproj  Cuidador.cs  Execucao.cs  MedicaContext.cs  Medicamento.cs  Paciente.cs  Planejamento.cs  Vinculo.cs
Codigo/MedicaAPI/: MedicaAPI.csproj  MedicaAPI.http  Program.cs  (+1 more)
Codigo/Service/: MedicamentoService.cs  PacienteService.cs  PrescricaoService.cs  Service.csproj
Codigo/Web/Core/: Alergium.cs  Core.csproj  Cuidador.cs  Deficiencium.cs  Execucao.cs  MedicaContext.cs  Medicamento.cs  Paciente.cs  Planejamento.cs  Prescricao.cs
Codigo/Web/Core/Dto/: PacienteDto.cs
Codigo/Web/Core/Dto/Paciente/: PacienteDetailsDto.cs  PacienteDto.cs  PacienteMobileDto.cs
Codigo/Web/Core/Dto/PacienteDto/: PacienteDto.cs
Codigo/Web/Core/Dto/Planejamento/: PlanejamentoDetailsDto.cs  PlanejamentoDto.cs
Codigo/Web/Core/Enum/: Enums.cs  StatusAtivo.cs
Codigo/Web/Core/Enum/Alergia/: TipoAlergia.cs
Codigo/Web/Core/Enum/Execucao/: Status.cs
Codigo/Web/Core/Enum/Medicamento/: FormaFarmaceutica.cs
Codigo/Web/Core/Enum/Paciente/: Escolaridade.cs  EstadoBr.cs  Sexo.cs  TipoSanguineo.cs
Codigo/Web/Core/Enum/PacienteEnum/: Sexo.cs
Codigo/Web/Core/Enum/Planejamento/: Status.cs  UnidadeDosagem.cs
Codigo/Web/Core/Enum/Vinculo/: Parentesco.cs
Codigo/Web/Core/Helper/: MensagemHelper.cs  NotificacaoHelper.cs
Codigo/Web/Core/Service/: IMedicamentoService.cs  IPacienteService.cs  IPlanejamentoService.cs
ProcessosNegocio/: Processo de ingestão.bpm
Requisitos/: CSU01 - Autenticar usuário.docx  CSU02 - Confirmar Medicamento.docx  CSU03 - Manter medicamento.docx  CSU04 - Manter paciente.docx  CSU05 - Manter planejamento.docx  DD-Medica.docx  Glossário - Medica.docx
(+86 files in other folders)
